<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="TV Show Viewer App">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TV Show Viewer App</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      
      background-color: #eceff1;
      font-family: "Roboto", sans-serif;
    }

    .show-data {
      width: 100%;
      margin: 20px;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #cfd8dc;
      
    }

    .show-data img {
      display: block;
      margin: auto;
    }

    .show-info {
      width: 100%;
      padding: 10px;
      text-align: center;
    }

    @media (min-width: 800px) {
      .show-data {
        display: flex;
      }
    }

    @media (max-width: 800px) {
      .show-data img {
        margin: auto;
      }

      .show-info p {
        text-align: center;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <a href="#">TV Show Viewer App</a>
      <div>
        <form>
          <input type="text" id="input-show" placeholder="Enter show name">
          <button type="submit" id="submit-data">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div id="show-list"></div>

  <script>
    const form = document.querySelector('form');
    const showList = document.getElementById('show-list');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const inputShow = document.getElementById('input-show');
      const query = inputShow.value.trim();

      if (query !== '') {
        const url = `https://api.tvmaze.com/search/shows?q=${encodeURIComponent(query)}`;

        fetch(url)
          .then(response => response.json())
          .then(data => {
            showList.innerHTML = '';

            data.forEach(item => {
              const show = item.show;
              const showData = `
                <div>
                  <img src="${show.image && show.image.medium}">
                  <div>
                    <h1>${show.name}</h1>
                    <p>${show.summary}</p>
                  </div>
                </div>
              `;
              showList.insertAdjacentHTML('beforeend', showData);
            });
          })
      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>